#!/bin/bash
set -e

usage() {
	# get images from https://ci.android.com
	cat << EOF
Usage: $0 [options] <aosp ci image> [output dir]

Options:
      --erodump <PATH>    Location of dump.erofs if it is not in PATH
  -h, --help              Display this help message
EOF
	exit 1
}

OPTS=$(getopt --options="h" --longoptions="erodump:,help" --name "$0" -- "$@")
if [ $? -ne 0 ]; then usage; fi

ERODUMP="dump.erofs"

eval set -- "${OPTS}"
while true; do
    case "$1" in
        --erodump)
            ERODUMP="$2"
            shift 2
            ;;
        --help)
            usage
            ;;
        --)
            shift
            break
            ;;
        *)
            usage
            ;;
    esac
done

if [ -z $1 ]; then usage; fi
if [ -z $2 ]; then OUTPUT="."; else OUTPUT="$2"; fi


WORKDIR=$(mktemp -dt 'pw.wrapper.XXXXXX')
function onexit {
	rm -rf "${WORKDIR}"
}
trap onexit EXIT

mkdir -p "${OUTPUT}"

unzip -od "${WORKDIR}" "$1" super.img
simg2img "${WORKDIR}/super.img" "${WORKDIR}/super.raw.img"
fallocate -d "${WORKDIR}/super.raw.img"
lpunpack -p system_a "${WORKDIR}/super.raw.img" "${WORKDIR}"
fallocate -d "${WORKDIR}/system_a.img"

mkdir -p "${OUTPUT}/lib64"

"${ERODUMP}" "${WORKDIR}/system_a.img" --path "/system/lib64/liblog.so" --cat > "${OUTPUT}/lib64/liblog.so"
"${ERODUMP}" "${WORKDIR}/system_a.img" --path "/system/lib64/libz.so" --cat > "${OUTPUT}/lib64/libz.so"

"${ERODUMP}" "${WORKDIR}/system_a.img" --path "/system/apex/com.android.i18n.apex" --cat > "${WORKDIR}/com.android.i18n.apex"
unzip -od "${WORKDIR}" "${WORKDIR}/com.android.i18n.apex" apex_payload.img
e2cp "${WORKDIR}/apex_payload.img:lib64/libicu.so" "${OUTPUT}/lib64/"
e2cp "${WORKDIR}/apex_payload.img:lib64/libicui18n.so" "${OUTPUT}/lib64/"
e2cp "${WORKDIR}/apex_payload.img:lib64/libicuuc.so" "${OUTPUT}/lib64/"

"${ERODUMP}" "${WORKDIR}/system_a.img" --path "/system/apex/com.android.art.capex" --cat > "${WORKDIR}/com.android.art.capex"
unzip -od "${WORKDIR}" "${WORKDIR}/com.android.art.capex" original_apex
unzip -od "${WORKDIR}" "${WORKDIR}/original_apex" apex_payload.img
e2cp "${WORKDIR}/apex_payload.img:lib64/libc++.so" "${OUTPUT}/lib64/"

"${ERODUMP}" "${WORKDIR}/system_a.img" --path "/system/apex/com.android.runtime.apex" --cat > "${WORKDIR}/com.android.runtime.apex"
unzip -od "${WORKDIR}" "${WORKDIR}/com.android.runtime.apex" apex_payload.img
e2cp "${WORKDIR}/apex_payload.img:bin/linker64" "${OUTPUT}"
chmod +x "${OUTPUT}/linker64"
LANG=C e2ls -l "${WORKDIR}/apex_payload.img:lib64/bionic" | awk '{print $8}' | xargs -I '{}' e2cp "${WORKDIR}/apex_payload.img:lib64/bionic/{}" "${OUTPUT}/lib64/"
